#BlueJ class context
comment0.target=DriveIt
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ DriveIt\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=DriveIt()
comment10.params=cod
comment10.target=Veiculo\ getVeiculo(java.lang.String)
comment10.text=\r\n\ d)\ devolve\ a\ informacao\ de\ um\ veiculo\ dado\ o\ seu\ codigo\ conseguii\r\n
comment11.params=v
comment11.target=void\ adiciona(Veiculo)
comment11.text=\r\n\ e)\ adiciona\ um\ veiculo\ conseguiii\r\n
comment12.params=
comment12.target=java.util.List\ getVeiculoss()
comment12.text=\r\n\ f)\ devolver\ uma\ lista\ contendo\ uma\ copia\ de\ tds\ os\ veiculos\ conseguii\r\n
comment13.params=vs
comment13.target=void\ adiciona(java.util.Set)
comment13.text=\r\n\ g)\ adiciona\ a\ informa\u00E7ao\ de\ um\ conjunto\ de\ veiculos\r\n
comment14.params=codVeiculo\ numKms
comment14.target=void\ registarAluguer(java.lang.String,\ int)
comment14.text=\r\n\ h)\ registar\ um\ aluguer\ e\ indicar\ o\ nr\ de\ km\ feitos\ por\ esse\ cliente\ conseguii\r\n
comment15.params=cod\ classificacao
comment15.target=void\ classificarVeiculo(java.lang.String,\ int)
comment15.text=\r\n\ i)\ classificar\ o\ veiculo\ qd\ termina\ o\ aluguer\ conseguiii\r\n
comment16.params=cod
comment16.target=int\ custoRealKm(java.lang.String)
comment16.text=\r\n\ j)\ calcula\ o\ custo\ real\ por\ km\ conseguiii\r\n
comment2.params=nome\ veiculos
comment2.target=DriveIt(java.lang.String,\ java.util.Map)
comment3.params=di
comment3.target=DriveIt(DriveIt)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.util.Map\ getVeiculos()
comment6.params=
comment6.target=DriveIt\ clone()
comment7.params=cod
comment7.target=boolean\ existeVeiculo(java.lang.String)
comment7.text=\r\n\ a)verificar\ se\ o\ veiculo\ existe\ dado\ o\ seu\ codigo\ conseguii\r\n
comment8.params=
comment8.target=int\ quantos()
comment8.text=\r\n\ b)\ calcula\ a\ quantidade\ de\ veiculos\ existentes\ conseguii\r\n
comment9.params=marca
comment9.target=int\ quantos(java.lang.String)
comment9.text=\r\n\ c)\ numero\ total\ de\ veiculos\ de\ uma\ marca\r\n
numComments=17
