#BlueJ class context
comment0.target=ficha1
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ ficha1\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=graus
comment1.target=double\ celsiusParaFarenheit(double)
comment1.text=\n\ Metodos\ para\ converter\ Celsius\ em\ Farheinheit\ \n\ \n\ @param\ graus\ Temperatura\ em\ graus\ Celsius\n\ @return\ Temperatura\ em\ graus\ \ Farheinheit\ \n\ conseguiii\n
comment2.params=a\ b
comment2.target=int\ maximoNumeros(int,\ int)
comment2.text=\n\ ler\ 2\ inteiros\ e\ determinar\ o\ maximo\ dos\ dois\ e\ escrever\ no\ ecra\n\ conseguiiii\n
comment3.params=nome\ saldo
comment3.target=java.lang.String\ criaDescricaoConta(java.lang.String,\ double)
comment3.text=\n\ ler\ um\ nome(String)\ e\ um\ saldo(decimal)\ e\ imprimir\ um\ texto\ com\ os\ valores\ \n\ obtidos\ na\ leitura\n\ conseguiii\n
comment4.params=valor\ taxaConversao
comment4.target=double\ eurosParaLibras(double,\ double)
comment4.text=\n\ converte\ euros\ em\ libras\ conseguuii\n
comment5.params=a\ b
comment5.target=void\ decresceMedia(int,\ int)
comment5.text=\n\ ler\ 2\ inteiros\ e\ escrever\ por\ ordem\ decrescente\ assim\ como\ a\ media\n\ conseguiiii\n
comment6.params=num
comment6.target=long\ factorial(int)
comment6.text=\n\ calcula\ o\ fatorial\ de\ um\ numero\ inteiro\ conseguiii\n
comment7.params=
comment7.target=long\ tempoGasto()
comment7.text=\n\ determinar\ a\ data\ e\ hora\ do\ sistema\ \n\ calcular\ o\ fatorial\ de\ 50000\ done\ \n\ determinar\ hora\ apos\ tal\ ciclo\n\ calcular\ o\ total\ de\ milissegundos\ que\ o\ ciclo\ demorou\ a\ executar\n
numComments=8
