#BlueJ package file
dependency1.from=ficha1Test
dependency1.to=ficha1
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8012048192771084
package.editor.height=392
package.editor.width=646
package.editor.x=954
package.editor.y=396
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ficha1Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=132
target1.y=144
target2.association=ficha1Test
target2.height=50
target2.name=ficha1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=102
target2.y=174
