#BlueJ package file
dependency1.from=PolyAsList
dependency1.to=Poly
dependency1.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Aluguer
dependency2.type=UsesDependency
dependency3.from=POOAirBnB
dependency3.to=Imovel
dependency3.type=UsesDependency
dependency4.from=POOAirBnB
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=POOAirBnB
dependency5.to=ImovelJaExistente
dependency5.type=UsesDependency
dependency6.from=POOAirBnB
dependency6.to=Aluguer
dependency6.type=UsesDependency
objectbench.height=91
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8032128514056225
package.editor.height=393
package.editor.width=630
package.editor.x=303
package.editor.y=328
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ImovelJaExistente
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=44
target1.y=154
target10.height=50
target10.name=POOAirBnB
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=340
target10.y=105
target2.height=50
target2.name=Imovel
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=362
target2.y=190
target3.height=50
target3.name=Aluguer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=442
target3.y=134
target4.height=50
target4.name=Moradia
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=367
target4.y=337
target5.height=50
target5.name=PolyAsList
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=164
target5.y=142
target6.height=50
target6.name=Poly
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=171
target6.y=245
target7.height=50
target7.name=Bungalow
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=203
target7.y=362
target8.height=50
target8.name=Apartamento
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=432
target8.y=289
target9.height=50
target9.name=Cliente
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=104
target9.y=334
