#BlueJ class context
comment0.target=ex1
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ ex1\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=a
comment1.target=int\ menorint(int[])
comment1.text=\n\ 1a\ ler\ inteiros\ para\ um\ array\ e\ determinar\ o\ minimo\ desse\ array\ e\ indicar\ em\ que\ posicao\n\ conseguiii\n
comment2.params=i\ f\ a
comment2.target=int[]\ array(int,\ int,\ int[])
comment2.text=\n\ 1b\ ler\ 1\ array\ de\ inteiros\ e\ 2\ indices\ e\ determinar\ o\ array\ c\ os\ valores\ entre\n\ esses\ indices\ conseguiii\n
comment3.params=a\ b
comment3.target=int[]\ elemsComuns(int[],\ int[])
comment3.text=\n\ 1c\ ler\ 2\ arrays\ de\ inteiros\ e\ determinar\ o\ array\ c\ os\ elementos\ comuns\n\ conseguiii\n
comment4.params=array
comment4.target=void\ viewArray(int[])
numComments=5
