#BlueJ class context
comment0.target=ex2
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ ex2\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=notasTurma
comment1.target=ex2(int[][])
comment1.text=\n\ a)\ ler\ as\ notas\ e\ atualizar\ o\ array\ da\ pauta\ \n
comment2.params=uc
comment2.target=int\ sumnotas(int)
comment2.text=\n\ b)\ calcular\ soma\ das\ notas\ conseguii\n
comment3.params=aluno
comment3.target=double\ medianotas(int)
comment3.text=\n\ c)\ calcular\ a\ media\ das\ notas\ de\ um\ aluno\ fornecendo\ o\ indice\ da\ posicao\n\ conseguii\n
comment4.params=iuc
comment4.target=double\ mediaUc(int)
comment4.text=\n\ d)\ calcular\ a\ media\ das\ notas\ de\ uma\ uc\ dado\ o\ indice\ da\ uc\n
comment5.params=uc
comment5.target=int\ notaAltaUc(int)
comment5.text=\n\ e)\ calcula\ a\ nota\ mais\ alta\ a\ tds\ as\ Uc\ conseguiii\n
comment6.params=uc
comment6.target=int\ notaBaixaUc(int)
comment6.text=\n\ f)\ calcula\ a\ nota\ mais\ baixa\ ..\ conseguiii\n
comment7.params=n
comment7.target=int[]\ notasSuperiores(int)
comment7.text=\n\ g)\ devolver\ um\ array\ c\ as\ notas\ superiores\ a\ um\ determinado\ valor\ \n
comment8.params=array
comment8.target=void\ viewArray(int[])
comment9.params=
comment9.target=int\ maisaltaUc()
comment9.text=\n\ i)\ determinar\ o\ indice\ da\ uc\ c\ a\ media\ mais\ alta\n\n
numComments=10
