#BlueJ class context
comment0.target=ex4
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ ex4\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=a
comment1.target=ex4(int[])
comment1.text=\n\ Construtor\ de\ copia\ de\ array,\ dado\ um\ array\ no\ imput\ o\ copia\ para\ o\ original\n
comment2.params=
comment2.target=void\ ordenaArray()
comment2.text=\ \n\ a)\ metodo\ que\ ordene\ um\ array\ de\ inteiros\ por\ ordem\ crescente\ conseguii\n
comment3.params=x
comment3.target=int\ procuraBin(int)
comment3.text=\n\ b)\ metodo\ que\ implementa\ a\ procura\ binaria(array\ ordenado)\ de\ um\ array\ de\ inteiros\n
numComments=4
