#BlueJ class context
comment0.target=ex6
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ ex6\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=ex6()
comment10.params=
comment10.target=ex6\ clone()
comment11.params=matriz1\ matriz2
comment11.target=int[][]\ somaMat(int[][],\ int[][])
comment11.text=\n\ b)\ somar\ matrizes\ e\ devolver\ a\ matriz\ resultado\n
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\n\ c)\ metodo\ para\ determinar\ se\ duas\ matrizes\ sao\ iguais\ ou\ nao\n
comment13.params=matriz
comment13.target=int[][]\ reverseMat(int[][])
comment13.text=\n\ d)\ determina\ a\ matriz\ simetrica\ \n
comment2.params=linhas\ colunas
comment2.target=ex6(int,\ int)
comment3.params=mat
comment3.target=ex6(ex6)
comment4.params=
comment4.target=int\ getLinhas()
comment5.params=i
comment5.target=int\ getColunas(int)
comment6.params=array
comment6.target=void\ viewArray2D(int[][])
comment7.params=
comment7.target=void\ lemat()
comment7.text=\n\ a)ler\ uma\ matriz\n
comment8.params=elem\ linha\ coluna
comment8.target=void\ setMat(int,\ int,\ int)
comment9.params=elem\ linha\ coluna
comment9.target=int\ getMat(int,\ int,\ int)
numComments=14
