#BlueJ package file
dependency1.from=ex4Test
dependency1.to=ex4
dependency1.type=UsesDependency
dependency2.from=ex1Test
dependency2.to=ex1
dependency2.type=UsesDependency
dependency3.from=ex2Test
dependency3.to=ex2
dependency3.type=UsesDependency
dependency4.from=ex3Test
dependency4.to=ex3
dependency4.type=UsesDependency
dependency5.from=ex5Test
dependency5.to=ex5
dependency5.type=UsesDependency
dependency6.from=ex6Test
dependency6.to=ex6
dependency6.type=UsesDependency
dependency7.from=ex7Test
dependency7.to=ex7
dependency7.type=UsesDependency
objectbench.height=88
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8092369477911646
package.editor.height=396
package.editor.width=630
package.editor.x=817
package.editor.y=378
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ex4Test
target1.height=50
target1.name=ex4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=448
target1.y=239
target10.height=50
target10.name=ex2Test
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=157
target10.y=200
target11.height=50
target11.name=ex5Test
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=80
target11.y=90
target12.association=ex2Test
target12.height=50
target12.name=ex2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=127
target12.y=230
target13.height=50
target13.name=ex7Test
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=393
target13.y=314
target14.association=ex1Test
target14.height=50
target14.name=ex1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=254
target14.y=192
target2.association=ex3Test
target2.height=50
target2.name=ex3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=392
target2.y=92
target3.association=ex6Test
target3.height=50
target3.name=ex6
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=138
target3.y=362
target4.association=ex5Test
target4.height=50
target4.name=ex5
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=120
target5.height=50
target5.name=ex3Test
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=422
target5.y=62
target6.association=ex7Test
target6.height=50
target6.name=ex7
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=363
target6.y=344
target7.height=50
target7.name=ex1Test
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=284
target7.y=162
target8.height=50
target8.name=ex4Test
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=478
target8.y=209
target9.height=50
target9.name=ex6Test
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=168
target9.y=332
