#BlueJ class context
comment0.target=circulo
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ circulo\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=circulo()
comment10.params=x\ y
comment10.target=void\ alteraCentro(double,\ double)
comment10.text=\n\ e)\ altera\ o\ posicionamento\ do\ centro\ conseguii\n
comment11.params=
comment11.target=double\ calculaArea()
comment11.text=\n\ f)\ calcula\ a\ area\ do\ circulo\ conseguii\n
comment12.params=
comment12.target=double\ calculaPerimetro()
comment12.text=\n\ g)\ calcula\ o\ perimetro\ do\ circulo\ conseguiii\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\n\ metodo\ toString\ conseguii\n
comment14.params=
comment14.target=circulo\ clone()
comment14.text=\n\ metodo\ clone\n
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\n\ metodo\ equals\ conseguii\n
comment2.params=x\ y\ raio
comment2.target=circulo(double,\ double,\ double)
comment3.params=c
comment3.target=circulo(circulo)
comment4.params=
comment4.target=double\ getX()
comment4.text=\n\ a)\ metodo\ que\ devolve\ o\ valor\ da\ variavel\ x\ conseguiii\n
comment5.params=
comment5.target=double\ getY()
comment5.text=\n\ b)\ metodo\ que\ devolve\ o\ valor\ da\ variavel\ y\ conseguii\n
comment6.params=
comment6.target=double\ getRaio()
comment6.text=\n\ c)\ metodo\ que\ devolve\ o\ valor\ da\ variavel\ raio\ conseguii\n
comment7.params=x
comment7.target=void\ setX(double)
comment7.text=\n\ d)i)\ altera\ o\ valor\ da\ variavel\ x\ conseguii\n
comment8.params=y
comment8.target=void\ setY(double)
comment8.text=\n\ d)ii)\ altera\ o\ valor\ de\ y\ conseguii\n
comment9.params=raio
comment9.target=void\ setRaio(double)
comment9.text=\n\ d)iii)\ altera\ o\ valor\ do\ raio\ conseguii\n
numComments=16
