#BlueJ class context
comment0.target=Encomenda
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Encomenda\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=Encomenda()
comment10.params=
comment10.target=int\ getNumEnc()
comment11.params=numEnc
comment11.target=void\ setNumEnc(int)
comment12.params=
comment12.target=LinhaEncomenda[]\ getLinhasenc()
comment13.params=linhasenc
comment13.target=void\ setLinhasenc(LinhaEncomenda[])
comment14.params=
comment14.target=Encomenda\ clone()
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=double\ calculaValorTotal()
comment16.text=\n\ b)\ metodo\ que\ calcula\ o\ valor\ total\ da\ encomenda\n
comment17.params=
comment17.target=double\ calculaValorDesconto()
comment17.text=\n\ c)\ metodo\ que\ calcula\ o\ total\ dos\ descontos\ obtidos\ conseguii\n
comment18.params=
comment18.target=int\ numeroTotalProdutos()
comment18.text=\n\ d)\ metodo\ que\ calcula\ o\ total\ de\ produtos\ a\ receber\ conseguiii\n
comment19.params=refProduto
comment19.target=boolean\ existeProdutoEncomenda(java.lang.String)
comment19.text=\n\ e)\ determina\ se\ um\ produto\ vai\ ser\ encomendado\ conseguuii\n
comment2.params=nomeC\ nif\ moradaC\ numEnc\ linhasenc
comment2.target=Encomenda(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ LinhaEncomenda[])
comment20.params=linha
comment20.target=void\ adicionaLinha(LinhaEncomenda)
comment20.text=\n\ f)\ adiciona\ uma\ nova\ linha\ de\ encomenda\ conseguii\n
comment3.params=enc
comment3.target=Encomenda(Encomenda)
comment4.params=
comment4.target=java.lang.String\ getNomeC()
comment5.params=nomeC
comment5.target=void\ setNomeC(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNif()
comment7.params=nif
comment7.target=void\ setNif(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getMoradaC()
comment9.params=moradaC
comment9.target=void\ setMoradaC(java.lang.String)
numComments=21
