#BlueJ class context
comment0.target=Futebol
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Futebol\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=Futebol()
comment10.params=
comment10.target=Futebol\ clone()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=void\ startGame()
comment12.text=\n\ a)\ metodo\ que\ da\ inicio\ ao\ jogo\n
comment13.params=
comment13.target=void\ endGame()
comment13.text=\n\ b)\ termina\ o\ jogo\ conseguiii\n
comment14.params=
comment14.target=void\ goloVisitado()
comment14.text=\n\ c)\ adiciona\ um\ golo\ a\ equipa\ visitada\n
comment2.params=f
comment2.target=Futebol(Futebol)
comment3.params=estado\ golosVisitantes\ golosVisitados
comment3.target=Futebol(int,\ int,\ int)
comment4.params=
comment4.target=int\ getEstado()
comment5.params=estado
comment5.target=void\ setEstado(int)
comment6.params=
comment6.target=int\ getVisitantes()
comment7.params=golosVisitantes
comment7.target=void\ setVisitantes(int)
comment8.params=
comment8.target=int\ getVisitados()
comment9.params=golosVisitados
comment9.target=void\ setVisitados(int)
numComments=15
