#BlueJ class context
comment0.target=LinhaEncomenda
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ LinhaEncomenda\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=LinhaEncomenda()
comment10.params=quantidade
comment10.target=void\ setQuantidade(int)
comment11.params=
comment11.target=double\ getImposto()
comment12.params=imposto
comment12.target=void\ setImposto(double)
comment13.params=
comment13.target=double\ getDesconto()
comment14.params=desconto
comment14.target=void\ setDesconto(double)
comment15.params=
comment15.target=LinhaEncomenda\ clone()
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=obj
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=double\ calculaValorLinhaEnc()
comment18.text=\n\ b)\ determina\ o\ valor\ da\ venda\ com\ os\ impostos\ e\ descontos\ conseguiii\n
comment19.params=
comment19.target=double\ calculaValorDesconto()
comment19.text=\n\ c)\ determina\ o\ valor\ do\ desconto\ em\ euros\ \n
comment2.params=referencia\ descricao\ precoantes\ quantidade\ imposto\ desconto
comment2.target=LinhaEncomenda(java.lang.String,\ java.lang.String,\ double,\ int,\ double,\ double)
comment3.params=le
comment3.target=LinhaEncomenda(LinhaEncomenda)
comment4.params=
comment4.target=java.lang.String\ getReferencia()
comment5.params=referencia
comment5.target=void\ setReferencia(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDescricao()
comment7.params=
comment7.target=double\ getPrecoantes()
comment8.params=precoantes
comment8.target=void\ setPrecoantes(double)
comment9.params=
comment9.target=int\ getQuantidade()
numComments=20
