#BlueJ package file
dependency1.from=circuloTest
dependency1.to=circulo
dependency1.type=UsesDependency
dependency2.from=YouTubeTest
dependency2.to=YouTube
dependency2.type=UsesDependency
dependency3.from=LinhaEncomendaTest
dependency3.to=LinhaEncomenda
dependency3.type=UsesDependency
dependency4.from=Encomenda
dependency4.to=LinhaEncomenda
dependency4.type=UsesDependency
dependency5.from=Triangulo
dependency5.to=Ponto
dependency5.type=UsesDependency
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8072289156626506
package.editor.height=379
package.editor.width=630
package.editor.x=0
package.editor.y=447
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Triangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=341
target1.y=42
target10.height=50
target10.name=Futebol
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=202
target10.y=272
target11.height=50
target11.name=circuloTest
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=173
target11.y=121
target12.height=50
target12.name=YouTubeTest
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=555
target12.y=214
target2.height=50
target2.name=Telemovel
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=307
target2.y=269
target3.association=LinhaEncomendaTest
target3.height=50
target3.name=LinhaEncomenda
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=477
target3.y=174
target4.height=50
target4.name=LinhaEncomendaTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=507
target4.y=144
target5.association=circuloTest
target5.height=50
target5.name=circulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=143
target5.y=151
target6.height=50
target6.name=Encomenda
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=24
target6.y=179
target7.association=YouTubeTest
target7.height=50
target7.name=YouTube
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=525
target7.y=244
target8.height=50
target8.name=Ponto
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=333
target8.y=135
target9.height=50
target9.name=Lampada
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=133
target9.y=316
