#BlueJ class context
comment0.target=Telemovel
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Telemovel\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=Telemovel()
comment10.params=
comment10.target=int\ getY()
comment11.params=
comment11.target=void\ setY()
comment12.params=
comment12.target=int\ getnumMensagens()
comment13.params=
comment13.target=java.lang.String[]\ getMensagens()
comment14.params=mensagens
comment14.target=void\ setMensagens(java.lang.String[])
comment15.params=
comment15.target=int\ getdimFotos()
comment16.params=
comment16.target=int\ getdimApps()
comment17.params=
comment17.target=double\ getarmazenamentoTotal()
comment18.params=
comment18.target=double\ getespacoOcupado()
comment19.params=
comment19.target=int\ getnumFotos()
comment2.params=t
comment2.target=Telemovel(Telemovel)
comment20.params=
comment20.target=int\ getnumApps()
comment21.params=
comment21.target=java.lang.String[]\ getnomeApps()
comment22.params=nomeApps
comment22.target=void\ setnomeApps(java.lang.String[])
comment23.params=numeroBytes
comment23.target=boolean\ existeEspaco(int)
comment23.text=\n\ a)\ metodo\ que\ valida\ se\ um\ determinado\ conteudo\ pode\ ser\ carregado\ para\ o\ telefone\ conseguii\n
comment24.params=nome\ tamanho
comment24.target=void\ instalaApp(java.lang.String,\ int)
comment24.text=\n\ b)\ metodo\ que\ instala\ uma\ app\ nova\n
comment25.params=msg
comment25.target=void\ recebeMsg(java.lang.String)
comment25.text=\n\ c)\ recebe\ e\ guarda\ uma\ mensagem\ de\ texto\ conseguiiii\n
comment26.params=
comment26.target=double\ tamMedioApps()
comment26.text=\n\ d)\ determina\ o\ tamanho\ medio\ das\ aplicacoes\n
comment27.params=
comment27.target=java.lang.String\ maiorMsg()
comment27.text=\n\ e)\ devolve\ a\ maior\ mensagem\ recebida\ conseguiii\n
comment28.params=nome\ tamanho
comment28.target=void\ removeApp(java.lang.String,\ int)
comment28.text=\n\ f)\ desinstala\ uma\ aplicacao\n
comment29.params=
comment29.target=Telemovel\ clone()
comment3.params=marca\ modelo\ x\ y\ numMensagens\ mensagens\ dimFotos\ dimApps\ espacoOcupado\ numFotos\ numApps\ nomeApps
comment3.target=Telemovel(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String[],\ int,\ int,\ int,\ int,\ int,\ java.lang.String[])
comment30.params=
comment30.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ getMarca()
comment5.params=marca
comment5.target=void\ setMarca(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getModelo()
comment7.params=modelo
comment7.target=void\ setModelo(java.lang.String)
comment8.params=
comment8.target=int\ getX()
comment9.params=x
comment9.target=void\ setX(int)
numComments=31
