#BlueJ class context
comment0.target=Triangulo
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Triangulo\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=Triangulo()
comment10.params=
comment10.target=int\ getA_X()
comment11.params=
comment11.target=int\ getA_Y()
comment11.text=\n\ consulta\ a\ ordenada;\n\ \n\ @returns\ o\ valor\ da\ ordenada\ do\ Ponto\n
comment12.params=
comment12.target=int\ getB_X()
comment12.text=\n\ consulta\ a\ abcissa;\n\ \n\ @returns\ o\ valor\ da\ abcissa\ do\ Ponto\n
comment13.params=
comment13.target=int\ getB_Y()
comment13.text=\n\ consulta\ a\ ordenada;\n\ \n\ @returns\ o\ valor\ da\ ordenada\ do\ Ponto\n
comment14.params=
comment14.target=int\ getC_X()
comment14.text=\n\ consulta\ a\ abcissa;\n\ \n\ @returns\ o\ valor\ da\ abcissa\ do\ Ponto\n
comment15.params=
comment15.target=int\ getC_Y()
comment15.text=\n\ consulta\ a\ ordenada;\n\ \n\ @returns\ o\ valor\ da\ ordenada\ do\ Ponto\n
comment16.params=x
comment16.target=void\ setA_X(int)
comment16.text=\n\ actulizam\ \ a\ abcissa;\n
comment17.params=y
comment17.target=void\ setA_Y(int)
comment17.text=\n\ actulizam\ a\ ordenada;\n
comment18.params=x
comment18.target=void\ setB_X(int)
comment18.text=\n\ actulizam\ \ a\ abcissa;\n
comment19.params=y
comment19.target=void\ setB_Y(int)
comment19.text=\n\ actulizam\ a\ ordenada;\n
comment2.params=a\ b\ c
comment2.target=Triangulo(Ponto,\ Ponto,\ Ponto)
comment20.params=x
comment20.target=void\ setC_X(int)
comment20.text=\n\ actulizam\ \ a\ abcissa;\n
comment21.params=y
comment21.target=void\ setC_Y(int)
comment21.text=\n\ actulizam\ a\ ordenada;\n
comment22.params=
comment22.target=double\ calculaAreaTriangulo()
comment22.text=\nb)\ calcula\ area\ do\ triangulo\ conseguii\n
comment23.params=
comment23.target=double\ calculaPerimetroTriangulo()
comment23.text=\n\ c)\ conseguii\n
comment24.params=
comment24.target=double\ altura()
comment24.text=\n\ d)\ calcula\ a\ altura\ do\ triangulo\n
comment25.params=
comment25.target=java.lang.String\ toString()
comment26.params=o
comment26.target=boolean\ equals(java.lang.Object)
comment27.params=
comment27.target=Triangulo\ clone()
comment3.params=t
comment3.target=Triangulo(Triangulo)
comment4.params=
comment4.target=Ponto\ getA()
comment5.params=
comment5.target=Ponto\ getB()
comment6.params=
comment6.target=Ponto\ getC()
comment7.params=p
comment7.target=void\ setA(Ponto)
comment8.params=p
comment8.target=void\ setB(Ponto)
comment9.params=p
comment9.target=void\ setC(Ponto)
numComments=28
