#BlueJ class context
comment0.target=YouTube
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ YouTube\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=YouTube()
comment10.params=resolucao
comment10.target=void\ setResolucao(java.lang.String)
comment11.params=
comment11.target=int[]\ getTempo()
comment12.params=
comment12.target=int\ getMin()
comment13.params=
comment13.target=int\ getSegundos()
comment14.params=tempo
comment14.target=void\ setTempo(int[])
comment15.params=
comment15.target=java.lang.String[]\ getComentarios()
comment16.params=comentarios
comment16.target=void\ setComentarios(java.lang.String[])
comment17.params=
comment17.target=int\ getDislikes()
comment18.params=dislikes
comment18.target=void\ setDislikes(int)
comment19.params=
comment19.target=int\ getLikes()
comment2.params=y
comment2.target=YouTube(YouTube)
comment20.params=likes
comment20.target=void\ setLikes(int)
comment21.params=
comment21.target=int\ getNumcomentarios()
comment22.params=nomeV\ conteudo\ data\ resolucao\ tempo\ comentarios\ likes\ dislikes\ numcomentarios
comment22.target=YouTube(java.lang.String,\ byte[],\ java.time.LocalDate,\ java.lang.String,\ int[],\ java.lang.String[],\ int,\ int,\ int)
comment23.params=comentario
comment23.target=void\ insereComentario(java.lang.String)
comment23.text=\n\ b)\ inserir\ comentario\ ao\ video\ conseguii\n
comment24.params=
comment24.target=long\ qtsDiasDepois()
comment24.text=\n\ c)\ determina\ quantos\ dias\ passaram\ desde\ que\ o\ video\ foi\ publicado\n
comment25.params=
comment25.target=void\ thumbsUp()
comment25.text=\n\ d)\ faz\ um\ like\ conseguiii\n
comment26.params=
comment26.target=java.lang.String\ processa()
comment26.text=\n\ e)devolve\ o\ conteudo\ do\ video\n
comment27.params=
comment27.target=YouTube\ clone()
comment28.params=
comment28.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nomeV
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=byte[]\ getConteudo()
comment6.params=conteudo
comment6.target=void\ setConteudo(byte[])
comment7.params=
comment7.target=java.time.LocalDate\ getData()
comment8.params=data
comment8.target=void\ setData(java.time.LocalDate)
comment9.params=
comment9.target=java.lang.String\ getResolucao()
numComments=29
