#BlueJ class context
comment0.target=CasaInteligente
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ CasaInteligente\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=CasaInteligente()
comment10.params=
comment10.target=void\ ligaTodasEco()
comment10.text=\n\ vi)\ conseguii\n
comment11.params=
comment11.target=void\ ligaTodasMax()
comment12.params=
comment12.target=double\ consumoTotal()
comment12.text=\n\ vii)\ determina\ o\ consumo\ total\ da\ casa\ conseguiiii\n
comment13.params=
comment13.target=void\ reset()
comment13.text=\n\ viii)\ efetua\ o\ reset\ do\ contador\ parcial\ de\ consumo\ das\ lampadas\n
comment2.params=lamp
comment2.target=CasaInteligente(java.util.List)
comment3.params=
comment3.target=java.util.List\ getLamps()
comment4.params=lamp
comment4.target=void\ setLamps(java.util.List)
comment5.params=l
comment5.target=void\ addLampada(Lampada)
comment5.text=\n\ b)i)\ adiciona\ mais\ uma\ lampada\n
comment6.params=index
comment6.target=void\ ligaLampadaNormal(int)
comment6.text=\n\ ii)\ liga\ no\ modo\ de\ consumo\ maximo\ a\ lampada\ da\ posicao\ indicada\n
comment7.params=index
comment7.target=void\ ligaLampadaEco(int)
comment7.text=\n\ iii)\ liga\ no\ modo\ consumo\ economico\ a\ lampada\ da\ pos\ indicada\n
comment8.params=
comment8.target=int\ qtEmEco()
comment8.text=\n\ iv)\ determina\ quantas\ lampadas\ estao\ no\ modo\ economico\n
comment9.params=index
comment9.target=void\ removeLampada(int)
comment9.text=\n\ v)\ remove\ \ a\ lampada\ da\ posicao\ indicada\ conseguiii\n
numComments=14
