#BlueJ class context
comment0.target=EncEficiente
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ EncEficiente\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=EncEficiente()
comment1.text=\n\ Construtor\ vazio\ para\ objetos\ da\ classe\ EncEficiente\n
comment10.params=
comment10.target=int\ getNumeroEnc()
comment11.params=numeroenc
comment11.target=void\ setNumeroEnc(int)
comment12.params=
comment12.target=java.time.LocalDate\ getData()
comment13.params=data
comment13.target=void\ setData(java.time.LocalDate)
comment14.params=
comment14.target=java.util.ArrayList\ getLinhas()
comment15.params=linhas
comment15.target=void\ setLinhas(java.util.ArrayList)
comment16.params=
comment16.target=double\ calculaValorTotal()
comment16.text=\n\ ii)\ metodo\ que\ determina\ o\ valor\ total\ da\ encomenda\n
comment17.params=
comment17.target=double\ calculaValorDesconto()
comment17.text=\n\ iii)\ metodo\ que\ determina\ o\ numero\ total\ dos\ descontos\ obtidos\n
comment18.params=
comment18.target=int\ numeroTotalProdutos()
comment18.text=\n\ iv)\ metodo\ que\ determina\ o\ numero\ total\ de\ produtos\ a\ receber\ \ \n
comment19.params=refProduto
comment19.target=boolean\ existeProdutoEncomenda(java.lang.String)
comment19.text=\n\ v)\ metodo\ que\ determina\ se\ um\ produto\ vai\ ser\ encomendado\n
comment2.params=nomeCliente\ nif\ morada\ numeroenc\ data\ linhas
comment2.target=EncEficiente(java.lang.String,\ int,\ java.lang.String,\ int,\ java.time.LocalDate,\ java.util.ArrayList)
comment2.text=\n\ construtor\ parametrizado\n
comment20.params=linha
comment20.target=void\ adicionaLinha(LinhaEncomenda)
comment20.text=\n\ vi)\ metodo\ que\ adiciona\ uma\ nova\ linha\ de\ encomenda\n
comment21.params=codProd
comment21.target=void\ removeProduto(java.lang.String)
comment21.text=\n\ vii)\ metodo\ que\ remove\ uma\ linha\ de\ encomenda\ dado\ a\ referencia\ do\ produto\n
comment22.params=
comment22.target=java.lang.String\ toString()
comment23.params=
comment23.target=EncEficiente\ clone()
comment24.params=o
comment24.target=boolean\ equals(java.lang.Object)
comment3.params=enc
comment3.target=EncEficiente(EncEficiente)
comment3.text=\n\ construtor\ de\ EncEficiente\ por\ copia\n
comment4.params=
comment4.target=java.lang.String\ getNomeCliente()
comment5.params=nomeCliente
comment5.target=void\ setNomeCliente(java.lang.String)
comment6.params=
comment6.target=int\ getNif()
comment7.params=nif
comment7.target=void\ setNif(int)
comment8.params=
comment8.target=java.lang.String\ getMorada()
comment9.params=morada
comment9.target=void\ setMorada(java.lang.String)
numComments=25
