#BlueJ class context
comment0.target=FBFeed
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ FBFeed\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=FBFeed()
comment10.params=post
comment10.target=void\ like(FBPost)
comment10.text=\n\ vii)\ adicionar\ um\ like\ ao\ post\ conseguii\n
comment11.params=postid
comment11.target=void\ like(int)
comment11.text=\n\ viii)\ conseguuiii\n
comment12.params=
comment12.target=java.util.List\ top5CommentsExt()
comment12.text=\n\ ix)determinar\ a\ lista\ dos\ 5\ posts\ c\ mais\ comentarios\ \n
comment2.params=feed
comment2.target=FBFeed(java.util.ArrayList)
comment3.params=
comment3.target=java.util.ArrayList\ getFeed()
comment4.params=user
comment4.target=int\ nrPosts(java.lang.String)
comment4.text=\n\ i)\ determinar\ o\ nr\ de\ posts\ de\ um\ user\ conseguii\n
comment5.params=user
comment5.target=java.util.List\ postsOf(java.lang.String)
comment5.text=\n\ ii)\ deteminar\ a\ lista\ de\ posts\ de\ um\ user\ conseguiii\n
comment6.params=user\ inicio\ fim
comment6.target=java.util.List\ postsOf(java.lang.String,\ java.time.LocalDateTime,\ java.time.LocalDateTime)
comment6.text=\n\ iii)\ determinar\ a\ lista\ de\ posts\ de\ um\ user\ num\ determinado\ intervalo\ de\ tempo\ \n
comment7.params=id
comment7.target=FBPost\ getPost(int)
comment7.text=\n\ iv)\ obter\ um\ post\ dado\ o\ seu\ id\ conseguii\n
comment8.params=post\ comentario
comment8.target=void\ comment(FBPost,\ java.lang.String)
comment8.text=\n\ v)\ inserir\ um\ comentario\ num\ post\ \n
comment9.params=postid\ comentario
comment9.target=void\ comment(int,\ java.lang.String)
comment9.text=\n\ vi)\ inserir\ um\ comentario\ num\ post\ \n
numComments=13
