#BlueJ class context
comment0.target=FBPost
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ FBPost\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=FBPost()
comment10.params=
comment10.target=java.lang.String\ getConteudo()
comment11.params=conteudo
comment11.target=void\ setConteudo(java.lang.String)
comment12.params=
comment12.target=int\ getNumLikes()
comment13.params=numlikes
comment13.target=void\ setNumLikes(int)
comment14.params=
comment14.target=java.util.ArrayList\ getComentarios()
comment15.params=comentarios
comment15.target=void\ setComentarios(java.util.ArrayList)
comment16.params=
comment16.target=FBPost\ clone()
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=o
comment18.target=boolean\ equals(java.lang.Object)
comment2.params=id\ nome\ data\ conteudo\ numlikes\ comentarios
comment2.target=FBPost(int,\ java.lang.String,\ java.time.LocalDateTime,\ java.lang.String,\ int,\ java.util.ArrayList)
comment3.params=post
comment3.target=FBPost(FBPost)
comment4.params=
comment4.target=int\ getID()
comment5.params=id
comment5.target=void\ setID(int)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment8.params=
comment8.target=java.time.LocalDateTime\ getData()
comment9.params=data
comment9.target=void\ setData(java.time.LocalDateTime)
numComments=19
