#BlueJ class context
comment0.target=Lampada
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Lampada\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=Lampada()
comment10.params=
comment10.target=void\ lampECO()
comment11.params=
comment11.target=double\ periodoConsumo()
comment12.params=l
comment12.target=int\ compareTo(Lampada)
comment13.params=
comment13.target=void\ actualizaConsumo()
comment14.params=
comment14.target=Lampada\ clone()
comment2.params=modo\ total\ stamp
comment2.target=Lampada(int,\ long,\ long)
comment3.params=l
comment3.target=Lampada(Lampada)
comment4.params=
comment4.target=int\ getModo()
comment5.params=
comment5.target=long\ getTotal()
comment6.params=total
comment6.target=void\ setTotal(long)
comment7.params=
comment7.target=long\ getStamp()
comment8.params=
comment8.target=void\ lampON()
comment9.params=
comment9.target=void\ lampOFF()
numComments=15
