#BlueJ package file
dependency1.from=EncEficiente
dependency1.to=LinhaEncomenda
dependency1.type=UsesDependency
dependency2.from=EncEficienteTest
dependency2.to=EncEficiente
dependency2.type=UsesDependency
dependency3.from=EncEficienteTest
dependency3.to=LinhaEncomenda
dependency3.type=UsesDependency
dependency4.from=StackTest
dependency4.to=Stack
dependency4.type=UsesDependency
dependency5.from=CasaInteligente
dependency5.to=Lampada
dependency5.type=UsesDependency
objectbench.height=90
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8052208835341366
package.editor.height=394
package.editor.width=646
package.editor.x=185
package.editor.y=501
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=EncEficienteTest
target1.height=50
target1.name=EncEficiente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=126
target1.y=163
target2.height=50
target2.name=Lampada
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=488
target2.y=150
target3.height=50
target3.name=EncEficienteTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=156
target3.y=133
target4.height=50
target4.name=LinhaEncomenda
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=435
target4.y=220
target5.height=50
target5.name=StackTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=-10
target6.height=50
target6.name=CasaInteligente
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=40
target6.y=240
target7.association=StackTest
target7.height=50
target7.name=Stack
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=20
