#BlueJ class context
comment0.target=PedidodeSuporte
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ PedidodeSuporte\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=PedidodeSuporte()
comment10.params=
comment10.target=java.lang.String\ getDescricao()
comment11.params=descricao
comment11.target=void\ setDescricao(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getQtp()
comment13.params=qtp
comment13.target=void\ setQtp(java.lang.String)
comment14.params=
comment14.target=java.time.LocalDateTime\ getDataF()
comment15.params=dataf
comment15.target=void\ setDataF(java.time.LocalDateTime)
comment16.params=
comment16.target=java.lang.String\ getInfo()
comment17.params=info
comment17.target=void\ setInfo(java.lang.String)
comment18.params=
comment18.target=PedidodeSuporte\ clone()
comment2.params=user\ datai\ assunto\ descricao\ qtp\ dataf\ info
comment2.target=PedidodeSuporte(java.lang.String,\ java.time.LocalDateTime,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDateTime,\ java.lang.String)
comment3.params=p
comment3.target=PedidodeSuporte(PedidodeSuporte)
comment4.params=
comment4.target=java.lang.String\ getUser()
comment5.params=user
comment5.target=void\ setUser(java.lang.String)
comment6.params=
comment6.target=java.time.LocalDateTime\ getDataI()
comment7.params=datai
comment7.target=void\ setDataI(java.time.LocalDateTime)
comment8.params=
comment8.target=java.lang.String\ getAssunto()
comment9.params=assunto
comment9.target=void\ setAssunto(java.lang.String)
numComments=19
