#BlueJ class context
comment0.target=Stack
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Stack\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=Stack()
comment2.params=list
comment2.target=Stack(java.util.List)
comment3.params=s
comment3.target=Stack(Stack)
comment4.params=
comment4.target=java.util.List\ getLst()
comment5.params=
comment5.target=java.lang.String\ top()
comment5.text=\n\ a)\ determina\ o\ elemento\ do\ topo\ da\ stack(ult\ posicao)\n
comment6.params=s
comment6.target=void\ push(java.lang.String)
comment6.text=\n\ b)\ insere\ no\ topo\ \ conseguii\n
comment7.params=
comment7.target=void\ pop()
comment7.text=\n\ c)remove\ o\ elemento\ do\ topo\ da\ stack\ conseguuii\n
comment8.params=
comment8.target=boolean\ empty()
comment8.text=\n\ d)\ determina\ se\ a\ stack\ esta\ vazia\ conseguiii\n
comment9.params=
comment9.target=int\ length()
comment9.text=\n\ e)\ determina\ o\ comprimento\ da\ stack\ conseguiii\n
numComments=10
