#BlueJ class context
comment0.target=Encomenda
comment1.params=
comment1.target=Encomenda()
comment10.params=
comment10.target=java.lang.String\ getMorada()
comment11.params=morada
comment11.target=void\ setMorada(java.lang.String)
comment12.params=
comment12.target=int\ getnEnc()
comment13.params=nEnc
comment13.target=void\ setnEnc(int)
comment14.params=
comment14.target=java.time.LocalDate\ getData()
comment15.params=data
comment15.target=void\ setData(java.time.LocalDate)
comment16.params=
comment16.target=java.util.ArrayList\ getEncomendas()
comment17.params=encomendas
comment17.target=void\ setEncomendas(java.util.ArrayList)
comment18.params=
comment18.target=double\ calculaValorTotal()
comment19.params=
comment19.target=double\ calculaValorDesconto()
comment2.params=idEnc\ nomeCliente\ nif\ morada\ nEnc\ data\ encomendas
comment2.target=Encomenda(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.time.LocalDate,\ java.util.ArrayList)
comment20.params=
comment20.target=int\ numeroTotalProdutos()
comment21.params=refProduto
comment21.target=boolean\ existeProdutoEncomenda(java.lang.String)
comment22.params=linha
comment22.target=void\ adicionaLinha(LinhaEncomenda)
comment23.params=codProd
comment23.target=void\ removeProduto(java.lang.String)
comment24.params=
comment24.target=java.lang.String\ toString()
comment25.params=
comment25.target=Encomenda\ clone()
comment26.params=o
comment26.target=boolean\ equals(java.lang.Object)
comment3.params=encomenda
comment3.target=Encomenda(Encomenda)
comment4.params=
comment4.target=java.lang.String\ getIdEnc()
comment5.params=idEnc
comment5.target=void\ setIdEnc(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNomeCliente()
comment7.params=nomeCliente
comment7.target=void\ setNomeCliente(java.lang.String)
comment8.params=
comment8.target=int\ getNif()
comment9.params=nif
comment9.target=void\ setNif(int)
numComments=27
