#BlueJ class context
comment0.target=LinhaEncomenda
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ LinhaEncomenda\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=LinhaEncomenda()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o\ de\ LinhaEncomenda.\r\n
comment10.params=
comment10.target=int\ getQuantidade()
comment11.params=quantidade
comment11.target=void\ setQuantidade(int)
comment12.params=
comment12.target=double\ getImposto()
comment13.params=imposto
comment13.target=void\ setImposto(double)
comment14.params=
comment14.target=double\ getDescontoComercial()
comment15.params=descontoComercial
comment15.target=void\ setDescontoComercial(double)
comment16.params=
comment16.target=double\ calculaValorLinhaEnc()
comment16.text=\r\n\ M\u00E9todo\ que\ calcula\ o\ valor\ final\ da\ venda,\ j\u00E1\ tendo\ em\ conta\ os\ impostos\ e\ os\ descontos.\r\n\ @return\ pre\u00E7o\ final\ a\ pagar\r\n
comment17.params=
comment17.target=double\ calculaValorDesconto()
comment17.text=\r\n\ M\u00E9todo\ que\ calcula\ o\ valor\ que\ dever\u00E1\ ser\ descontado\ do\ pre\u00E7o\ antes\ de\ impostos.\r\n\ @return\ valor\ do\ desconto.\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ representa\u00E7\u00E3o\ em\ String\ da\ linha\ de\ encomenda.\r\n\ @return\ String\ com\ os\ par\u00E2metros\ da\ linha\ de\ encomenda.\r\n
comment19.params=o
comment19.target=boolean\ equals(java.lang.Object)
comment19.text=\r\n\ M\u00E9todo\ que\ determina\ se\ duas\ linhas\ de\ encomenda\ s\u00E3o\ iguais.\r\n\ @param\ o\ objeto\ que\ se\ quer\ determinar\ se\ \u00E9\ igual\ ou\ n\u00E3o\ a\ outro\ objeto\r\n\ @return\ bool\ que\ \u00E9\ verdadeiro\ se\ os\ dois\ objetos\ forem\ iguais,\ falso\ se\ n\u00E3o\ forem.\r\n
comment2.params=referencia\ descricao\ precoSemTaxas\ quantidade\ imposto\ descontoComercial
comment2.target=LinhaEncomenda(java.lang.String,\ java.lang.String,\ double,\ int,\ double,\ double)
comment2.text=\r\n\ Construtor\ parametrizado\ de\ LinhaEncomenda.\r\n\ @param\ referencia\ a\ refer\u00EAncia\ do\ produto\r\n\ @param\ descricao\ a\ descri\u00E7\u00E3o\ do\ produto\r\n\ @param\ precoSemTaxas\ o\ pre\u00E7o\ do\ produto\ antes\ de\ impostos\r\n\ @param\ quantidade\ a\ quantidade\ encomendada\r\n\ @param\ imposto\ o\ regime\ de\ imposto\ que\ se\ aplica\ ao\ produto,\ em\ percentagem\r\n\ @param\ descontoComercial\ o\ valor,\ em\ percentagem,\ do\ desconto\ comercial\ em\ rela\u00E7\u00E3o\ ao\ pre\u00E7o\ antes\ de\ impostos\r\n
comment20.params=
comment20.target=LinhaEncomenda\ clone()
comment20.text=\r\n\ M\u00E9todo\ que\ faz\ uma\ c\u00F3pia\ do\ objeto\ recetor\ da\ mensagem.\r\n\ Para\ tal\ invoca\ o\ construtor\ de\ c\u00F3pia.\r\n\r\n\ @return\ objeto\ clone\ do\ objeto\ que\ recebe\ a\ mensagem.\r\n
comment3.params=linha
comment3.target=LinhaEncomenda(LinhaEncomenda)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia\ de\ LinhaEncomenda.\r\n\ @param\ linha\ a\ linha\ de\ encomenda\ original,\ que\ se\ pretende\ copiar\r\n
comment4.params=
comment4.target=java.lang.String\ getReferencia()
comment5.params=referencia
comment5.target=void\ setReferencia(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDescricao()
comment7.params=descricao
comment7.target=void\ setDescricao(java.lang.String)
comment8.params=
comment8.target=double\ getPrecoSemTaxas()
comment9.params=precoSemTaxas
comment9.target=void\ setPrecoSemTaxas(double)
numComments=21
