#BlueJ package file
dependency1.from=Parque
dependency1.to=Lugar
dependency1.type=UsesDependency
dependency2.from=TurmaAlunos
dependency2.to=Aluno
dependency2.type=UsesDependency
dependency3.from=SistemaVideos
dependency3.to=Youtube
dependency3.type=UsesDependency
dependency4.from=Encomenda
dependency4.to=LinhaEncomenda
dependency4.type=UsesDependency
dependency5.from=GestaoEncomendas
dependency5.to=Encomenda
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=382
package.editor.width=626
package.editor.x=488
package.editor.y=28
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Parque
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=GestaoEncomendas
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=153
target10.y=329
target2.height=70
target2.name=Grafo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=313
target2.y=47
target3.height=70
target3.name=SistemaVideos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=231
target4.height=70
target4.name=TurmaAlunos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=20
target5.height=70
target5.name=Youtube
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=387
target5.y=232
target6.height=70
target6.name=LinhaEncomenda
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=110
target6.y=356
target7.height=70
target7.name=Lugar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=110
target8.height=70
target8.name=Encomenda
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=240
target9.height=70
target9.name=Aluno
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=490
target9.y=151
