#BlueJ class context
comment0.target=Parque
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Parque\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=Parque()
comment10.params=l
comment10.target=void\ removeLug(Lugar)
comment10.text=\r\n\ 3)M\u00E9todo\ que\ remove\ o\ lugar\ de\ dada\ matricula\ conseguiii\r\n
comment11.params=tempo\ matricula
comment11.target=void\ setTempo(int,\ java.lang.String)
comment11.text=\r\n\ 4)\ \u2022\ M\u00E9todo\ que\ altera\ o\ tempo\ dispon\u00EDvel\ de\ um\ lugar,\ para\ uma\r\ndada\ matricula\r\n
comment12.params=
comment12.target=int\ getAllmin_I()
comment12.text=\r\n\ 5)\ M\u00E9todo\ que\ devolve\ a\ quantidade\ total\ de\ minutos\ atribu\u00EDdos.\r\n
comment13.params=
comment13.target=int\ getAllmin_Ext()
comment14.params=matricula
comment14.target=boolean\ existeLug(java.lang.String)
comment14.text=\r\n\ 6)\ M\u00E9todo\ que\ verifica\ existe\ lugar\ atribu\u00EDdo\ a\ uma\ dada\ matr\u00EDcula\ conseguiii\r\n
comment15.params=x
comment15.target=java.util.List\ getMatTime(int)
comment15.text=\r\n\ 7)M\u00E9todo\ que\ cria\ uma\ lista\ com\ as\ matriculas\ com\ tempo\ atribu\u00EDdo\ >\ x,\ em\ que\ o\ lugar\ seja\ permanente.\ \r\n
comment16.params=y
comment16.target=java.util.List\ getMat_ext(int)
comment17.params=
comment17.target=java.util.List\ copyLug()
comment17.text=\r\n\ 8)M\u00E9todo\ que\ devolve\ uma\ c\u00F3pia\ dos\ lugares\r\n
comment18.params=
comment18.target=java.util.List\ copyLug_Int()
comment19.params=matricula
comment19.target=Lugar\ getInfoLug(java.lang.String)
comment19.text=\r\n\ 9)\ M\u00E9todo\ que\ devolve\ a\ informa\u00E7\u00E3o\ de\ um\ lugar\ para\ uma\ dada\ matricula\r\n
comment2.params=nomeP\ lug
comment2.target=Parque(java.lang.String,\ java.util.Map)
comment3.params=p
comment3.target=Parque(Parque)
comment4.params=
comment4.target=java.lang.String\ getNomeP()
comment5.params=nomeP
comment5.target=void\ setNomeP(java.lang.String)
comment6.params=
comment6.target=java.util.Map\ getLug()
comment7.params=lug
comment7.target=void\ setLug(java.util.Map)
comment8.params=
comment8.target=java.util.List\ ocupados()
comment8.text=\r\n\ 1)M\u00E9todo\ que\ devolve\ todas\ as\ matriculas\ dos\ lugares\ ocupados\r\n
comment9.params=l
comment9.target=void\ addOcup(Lugar)
comment9.text=\r\n\ 2)\ \ M\u00E9todo\ que\ regista\ uma\ nova\ ocupa\u00E7\u00E3o\ de\ lugar\r\n
numComments=20
