#BlueJ class context
comment0.target=SistemaVideos
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ SistemaVideos\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=SistemaVideos()
comment10.params=codVideo
comment10.target=void\ removeVideo(java.lang.String)
comment10.text=\r\n\ iv)\ remover\ um\ video\ dado\ um\ c\u00F3digo\ conseguii\r\n
comment11.params=codVideo
comment11.target=void\ addLike(java.lang.String)
comment11.text=\r\n\ v)\ dado\ um\ c\u00F3digo\ de\ video\ adicionar\ mais\ um\ like\ ao\ mesmo\r\n
comment12.params=
comment12.target=java.lang.String\ topLikes()
comment12.text=\r\n\ vi)\ devolver\ o\ c\u00F3digo\ do\ video\ com\ mais\ likes\ \r\n
comment2.params=videos
comment2.target=SistemaVideos(java.util.Map)
comment3.params=sv
comment3.target=SistemaVideos(SistemaVideos)
comment4.params=
comment4.target=java.util.Map\ getVideos()
comment5.params=videos
comment5.target=void\ setVideos(java.util.Map)
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=y
comment8.target=void\ addVideo(Youtube)
comment8.text=\r\n\ ii)adicionar\ um\ novo\ video\ ao\ sistema\ conseguii\r\n
comment9.params=codVideo
comment9.target=Youtube\ getVideo(java.lang.String)
comment9.text=\r\n\ iii)\ dado\ um\ c\u00F3digo\ de\ video\ devolver\ a\ inst\u00E2ncia\ associado\ conseguii\r\n
numComments=13
