#BlueJ class context
comment0.target=TurmaAlunos
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ TurmaAlunos\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=TurmaAlunos()
comment10.params=
comment10.target=TurmaAlunos\ clone()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=int\ sizeT()
comment14.params=t1
comment14.target=int\ compareTo(TurmaAlunos)
comment15.params=a
comment15.target=void\ insereAluno(Aluno)
comment15.text=\r\n\ ii)\ adicionar\ um\ novo\ aluno\ \u00E0\ turma\ conseguii\r\n
comment16.params=codAluno
comment16.target=Aluno\ getAluno(java.lang.String)
comment16.text=\r\n\ iii)dado\ um\ c\u00F3digo\ de\ aluno\ devolver\ a\ inst\u00E2ncia\ de\ Aluno\ associada\r\n
comment17.params=codAluno
comment17.target=void\ removeAluno(java.lang.String)
comment17.text=\r\n\ iv)\ remover\ um\ aluno\ dado\ o\ seu\ codigo\ conseguiii\r\n
comment18.params=
comment18.target=java.util.Set\ todosOsCodigos()
comment18.text=\r\n\ v)\ devolver\ a\ informa\u00E7\u00E3o\ de\ todos\ os\ n\u00FAmeros\ de\ aluno\ existentes\r\n
comment19.params=
comment19.target=int\ qtsAlunos()
comment19.text=\r\n\ vi)\ devolver\ quantos\ alunos\ existem\ na\ turma\ conseguiii\r\n
comment2.params=turma\ nomeT\ uc
comment2.target=TurmaAlunos(java.util.Map,\ java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=java.util.Collection\ alunosOrdemAlfabetica()
comment20.text=\r\n\ vii)\ devolver\ os\ alunos\ ordenados\ por\ ordem\ alfab\u00E9tica\ do\ seu\ nome\r\n
comment21.params=
comment21.target=java.util.Set\ alunosOrdemDescrescenteNumero()
comment21.text=\r\n\ viii)\ devolver\ os\ alunos\ ordenados\ por\ ordem\ de\u0002crescente\ do\ seu\ n\u00FAmero\r\n
comment3.params=t
comment3.target=TurmaAlunos(TurmaAlunos)
comment4.params=
comment4.target=java.util.Map\ getTurma()
comment5.params=turma
comment5.target=void\ setTurma(java.util.Map)
comment6.params=
comment6.target=java.lang.String\ getNomeT()
comment7.params=nomeT
comment7.target=void\ setNomeT(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getUC()
comment9.params=uc
comment9.target=void\ setUC(java.lang.String)
numComments=22
