#BlueJ class context
comment0.target=Youtube
comment1.params=videoName\ content\ upDate\ resolution\ durMin\ durSec\ comments\ likes\ dislikes\ code
comment1.target=Youtube(java.lang.String,\ java.lang.String,\ java.util.Date,\ int,\ int,\ int,\ java.util.ArrayList,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.util.Date\ getUpDate()
comment11.params=upDate
comment11.target=void\ setUpDate(java.util.Date)
comment12.params=
comment12.target=int\ getResolution()
comment13.params=resolution
comment13.target=void\ setResolution(int)
comment14.params=
comment14.target=int\ getDurMin()
comment15.params=durMin
comment15.target=void\ setDurMin(int)
comment16.params=
comment16.target=int\ getDurSec()
comment17.params=durSec
comment17.target=void\ setDurSec(int)
comment18.params=
comment18.target=java.util.ArrayList\ getComments()
comment19.params=comments
comment19.target=void\ setComments(java.util.ArrayList)
comment2.params=y
comment2.target=Youtube(Youtube)
comment20.params=
comment20.target=int\ getLikes()
comment21.params=likes
comment21.target=void\ setLikes(int)
comment22.params=
comment22.target=int\ getDislikes()
comment23.params=dislikes
comment23.target=void\ setDislikes(int)
comment24.params=
comment24.target=java.lang.String\ toString()
comment25.params=o
comment25.target=boolean\ equals(java.lang.Object)
comment26.params=comment
comment26.target=void\ insertComment(java.lang.String)
comment27.params=
comment27.target=long\ daysLater()
comment28.params=
comment28.target=void\ thumbsUp()
comment29.params=
comment29.target=java.lang.String\ process()
comment3.params=
comment3.target=java.lang.String\ getCode()
comment4.params=code
comment4.target=void\ setCode(java.lang.String)
comment5.params=
comment5.target=Youtube\ clone()
comment6.params=
comment6.target=java.lang.String\ getVideoName()
comment7.params=videoName
comment7.target=void\ setVideoName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getContent()
comment9.params=content
comment9.target=void\ setContent(java.lang.String)
numComments=30
